PORT=5000
# MONGODB_URI=mongodb://localhost:27017/contactmanagement

# For Production (MongoDB Atlas):
MONGODB_URI=mongodb+srv://contact_management:gVhd6jWJGhqIRlVw@cluster0.dir8bqe.mongodb.net/
NODE_ENV=production
